1. rooms with end point
____________________________

1.1) GET --> get all the room 
  
  url : http://localhost:4500/rooms

1.2) POST --> create a room

 url :  http://localhost:4500/rooms

   usage (Body-JSON) :
   {
    "room_id": auto genarated (uuid)
    "room_name": "Projector Room",
    "room_status": "not_booked",
    "number_of_seats": 10,
    "amenties_in_room": "projector",
    "price_for_1hour": 15
}

1.3) PUT --> Edit a single room by id

 url : http://localhost:4500/rooms/:room id 


1.4) GET --> get a single room by id

url : http://localhost:4500/rooms/:room_id


1.5) DELETE --> Delete a single room with id
url : http://localhost:4500/rooms/_room_id 


1.6) GET -->Listing All Rooms with Booking Data

url : http://localhost:4500/rooms/bookings

usage:(Body-json)

  {
    "room_name": "Dining Room",
    "booked_status": "booked",
    "customer_name": "Muhamad",
    "date": "12-05-2023",
    "start_date": "13:15:00",
    "end_date": "22:30:00"
  },

----------------------------------------------------------------------------------------------------------

2. bookings with end point
____________________________


2.1) GET --> get all the bookings
 
 url : http://localhost:4500/bookings

2.2) POST --> create a bookings

  url : http://localhost:4500/bookings

   usage (Body-JSON):
   {
        "booking_id": auto genarated (uuid)
        "customer_name": "Muhamad",
        "date": "12-05-2023",
        "start_time": "13:15:00",
        "end_time": "22:30:00",
        "room_id": "room_id",
        "Room_booking_hours": 10
    },

2.3) PUT --> Edit a single bookings by id

url : http://localhost:4500/bookings/bookings_id 


2.4) GET --> get a single bookings by id
  url : http://localhost:4500/bookings/bookings_id


2.5) DELETE --> Delete a single bookings by id
url : http://localhost:4500/bookings/bookings_id  


2.6) GET --> Listing All Customers with Booking Data

url : http://localhost:4500/bookings/customers

usage(Body-JSON):
  {
    "customer_name": "Siddiq",
    "room_name": "Projector Room",
    "date": "26-03-1999",
    "start_time": "13:15:00",
    "end_time": "18:30:00"
  },

2.7)GET --> Listing How Many Times a Customer Has Booked a Room

  url : http://localhost:4500/bookings/customers/count

  usage (Body-JSON):

   {
    "customer_name": "Muhamad",
    "booking_count": 1,
    "bookings": [
      {
        "room_name": "Dining Room",
        "date": "12-05-2023",
        "start_time": "13:15:00",
        "end_time": "22:30:00",
        "booking_id": "190dc00d-9ca1-4b25-a4ef-2a9285ff1138",
        "booking_date": "12-05-2023",
        "booking_status": "confirmed"
      }
    ]
  },